<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OCR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Add this to the <head> section of your HTML document -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <style>
        /* Hide the navigation buttons */
        .owl-carousel.header-carousel .owl-nav {
            display: none !important;
        }

        /* Set the container to take up the entire screen height */
        .twitter-container {
            height: 100vh;
            /* 100% of the viewport height */
            width: 25%;
            /* 25% of the viewport width */
            float: left;
            /* Float the container to the left so it doesn't take up the full width */
            overflow: hidden;
            /* Hide any overflow content */
            position: relative;
            /* Set position to relative */
        }

        /* Adjust the width of the embedded content to fill the container */
        .twitter-timeline {
            width: 100%;
            /* 100% width of the container */
            height: 100%;
            /* 100% height of the container */
        }

        /* Remove any margin or padding from the embedded content */
        .twitter-timeline iframe {
            margin: 0;
            padding: 0;
        }


        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
            right: 28px;
            width: 80px;
            height: 30px;
        }


        /* The popup form - hidden by default */
        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            /* Set to fixed position to cover the entire viewport */
            top: 50%;
            /* Center vertically */
            left: 50%;
            /* Center horizontally */
            transform: translate(-50%, -50%);
            /* Center the element perfectly */
            z-index: 9;
            width: 550px;
        }

        /* Add styles to the form container */
        .form-container {
            padding: 10px;
            background-color: white;
            border: 3px solid #5554a2;
            border-radius: 2px;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        /* Close button styles */
        .close-button {
            position: absolute;
            top: 10px;
            right: 30px;
            font-size: 30px;
            cursor: pointer;
        }


        .rectangle-box {
            width: 90%;
            /* Set the width of the rectangle */
            height: auto;
            /* Set the height of the rectangle */
            margin: 2rem;
            background-color: #fff;
            /* Set the background color */
            border-left: 5px solid #5554a2;
            /* Add a border with a color */
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            /* Use flexbox to align items horizontally */
            align-items: center;
            /* Center-align items vertically */
        }

        .space {
            margin-right: 5px;
        }

        .list-group-item {
            border: none !important;
        }


        .slider-container {
            max-width: 100%;
            overflow: hidden;
            position: relative;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);

        }

        /* CSS for individual slides */
        .slide {
            display: none;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            background-color: rgba(0, 0, 0, 0.8);

        }

        /* CSS for navigation buttons */
        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            cursor: pointer;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        /* CSS for text overlay */
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            padding: 10px;
        }

        .slider {
            width: 300px;
            /* Set the width of your slider */
            overflow: hidden;
            /* Hide the overflow to make sure only one image is visible at a time */
        }

        .slider img {
            width: 100%;
            /* Make sure the images take the full width of the slider container */
            transition: transform 1s ease-in-out;
            /* Apply a transition effect to the transform property */
        }

        /* Define keyframes for the animation */
        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            /* Start position */
            100% {
                transform: translateX(-100%);
            }

            /* End position */
        }

        /* Apply the animation to the images */
        .slider img {
            animation: slide 5s linear infinite;
            /* Use the animation defined above, repeat infinitely */
        }

        /* Stop the animation on hover (optional) */
        .slider:hover img {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary">Oman Code Race</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active" data-i18n="home">Home</a>
                <a href="about.html" class="nav-item nav-link" data-i18n="about">About</a>
                <a href="registration.html" class="nav-item nav-link" data-i18n="reg">Registration</a>
                <a href="contact.html" class="nav-item nav-link" data-i18n="contact">Contact</a>
                <a href="sponsor.html" class="nav-item nav-link" data-i18n="sponsor">SPONSORSHIP</a>


                <li class="nav-item nav-link">
                    <select id="selectLang" style="border: none;">
                        <option value="en" data-i18n="english" selected>English</option>
                        <option value="ar" data-i18n="arabic">Arabic</option>
                    </select>
                </li>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="slider-container">
        <!-- Slides -->
        <div class="slide">
            <img src="img/slider1.jpeg" alt="Slide 1">

        </div>
        <div class="slide">
            <img src="img/slider2.jpeg" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="img/slider3.jpeg" alt="Slide 3">
        </div>
        <div class="slide">
            <img src="img/slider4.jpeg" alt="Slide 3">
        </div>

        <div class="text-overlay">
            <h1>Oman Code Race</h1>
            <p>Clash of Minds;TopCoders Factory;Extreme Problem Solvers</p>
        </div>
        <!-- Navigation Buttons -->
        <span class="prev" onclick="changeSlide(-1)">&#10094;</span>
        <span class="next" onclick="changeSlide(1)">&#10095;</span>
    </div>


    <!-- Projects Start -->
    <div class="container-xxl py-5" style="background-color: #F5F5F5; padding-top:3rem;" id="toRight">
        <div class="container">
            <div class="section-title text-center">
                <h3 class="text-primary mb-5  text-center" id="toRight" data-i18n="ocrcContestsTitle">OCR Contests</h3>
            </div>
            <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
            </div>
            <div class="row g-4 portfolio-container">
                <div class="col-lg-3 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid-contest w-100" src="img/space_beaver.png" alt=""
                                style="max-height: 150px;">
                            <div class="portfolio-overlay">
                                <!-- <a class="btn btn-square btn-outline-light mx-1" href="img/portfolio-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a> -->
                                <a class="btn btn-square btn-outline-light mx-1" href="beaver/beaver_overview.html"><i
                                        class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <h6 class="lh-base mb-0" id="toRight" data-i18n="beaverContestTitle">Beaver Contest</h6>
                            <p id="toRight" data-i18n="beaverContestDescription" style="display: inline;">It is a program that seeks to foster
                                the
                                understanding of informatics and computational thinking among students of various ages
                                in schools </p><a href="beaver/beaver_overview.html" data-i18n="readmore">  Read more</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid-contest w-100" src="img/space_oioi.png" alt=""
                                style="max-height: 150px;">
                            <div class="portfolio-overlay">
                                <!-- <a class="btn btn-square btn-outline-light mx-1" href="img/portfolio-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a> -->
                                <a class="btn btn-square btn-outline-light mx-1" href="oioi/oioi_overview.html"><i
                                        class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <h6 class="lh-base mb-0" id="toRight" data-i18n="oioiContestTitle">OIOI Contest</h6>
                            <p id="toRight" data-i18n="oioiContestDescription" style="display: inline;">It is contest for general education
                                school students to
                                compete in solving a set of real-life problems that require the design of computer
                                algorithms</p>
                                <a href="oioi/oioi_overview.html" data-i18n="readmore">  Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid-contest w-100" src="img/space_ocpc.png" alt=""
                                style="max-height: 150px;">
                            <div class="portfolio-overlay">
                                <!-- <a class="btn btn-square btn-outline-light mx-1" href="img/portfolio-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a> -->
                                <a class="btn btn-square btn-outline-light mx-1" href="ocpc/ocpc_overview.html"><i
                                        class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <h6 class="lh-base mb-0" id="toRight" data-i18n="ocpcTitle">OCPC Contest</h6>
                            <p id="toRight" data-i18n="ocpcDescription" style="display: inline;">It is a platform where university and college
                                students can
                                showcase their problem-solving skills in a competitive environment</p>
                                    <a href="ocpc/ocpc_overview.html" data-i18n="readmore">  Read more</a>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid-contest w-100" src="img/space_gpc.png" alt=""
                                style="max-height: 150px;">
                            <div class="portfolio-overlay">
                                <!-- <a class="btn btn-square btn-outline-light mx-1" href="img/portfolio-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a> -->
                                <a class="btn btn-square btn-outline-light mx-1" href="gpc/gpc_overview.html"><i
                                        class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <h6 class="lh-base mb-0" id="toRight" data-i18n="gpcContestTitle">GPC Contest</h6>
                            <p id="toRight" data-i18n="gpcContestDescription" style="display: inline;">It brings together talented students and
                                programmers
                                from Gulf countries to solve challenging algorithmic problems within a set time limit</p>
                                    <a href="gpc/gpc_overview.html" data-i18n="readmore">  Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->

    <!-- Events Start -->
    <div class="container-xxl py-5" style="background-color: #F5F5F5; display: flex;">
        <div class="container" style="padding: 10px; ">
            <!-- HTML for the rectangle box -->
            <div class="section-title text-center">
                <h3 class="text-primary mb-5" data-i18n="ocrEventsTitle">OCR Events</h3>
            </div>
            <!-- <div class="rectangle-box wow fadeIn">
                <div class="container">
                    <h6 class="mt-3" style="margin-bottom: 0px;" data-i18n="beaverContest">Beaver Contest</h6>
                    <ul class="list-group">
                        <li class="list-group-item d-flex align-items-center">
                            <span><i class="space fas fa-clock clock-icon mr-2"></i>8th.Oct - 10th.Oct, 2023 </span>
                            <span><i class="space fas fa-map-marker-alt location-icon mr-2"style="margin-left: 10px;"></i><span data-i18n="online"> Online</span></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rectangle-box wow fadeIn">
                <div class="container">
                    <h6 class="mt-3" style="margin-bottom: 0px;" data-i18n="omanOlympiadInInformatics">Oman Olympiad in
                        Informatics</h6>
                    <ul class="list-group">
                        <li class="list-group-item d-flex align-items-center">
                            <span><i class="space fas fa-clock clock-icon mr-2"></i> 28th.Oct - 29th.Oct, 2023</span>
                            <span><i class="space fas fa-map-marker-alt location-icon mr-2"
                                    style="margin-left: 10px;"></i><span data-i18n="sultanQaboosUniversity">Sultan
                                    Qaboos University</span></span>
                        </li>
                    </ul>
                </div>
            </div> -->
            <!--  -->
            <div class="rectangle-box wow fadeIn">
                <div class="container">
                    <!-- Header -->
                    <h6 class="mt-3" style="margin-bottom: 0px;" data-i18n="omanCollegiateProgrammingContest">Oman
                        Collegiate Programming Contest</h6>
                    <!-- List Group -->
                    <ul class="list-group">
                        <li class="list-group-item d-flex align-items-center">
                            <span><i class="space fas fa-clock clock-icon mr-2"></i> 31st.Oct - 1st.Nov, 2023</span>
                            <span><i class="space fas fa-map-marker-alt location-icon mr-2"
                                    style="margin-left: 10px;"></i><span data-i18n="sultanQaboosUniversity">Sultan
                                    Qaboos University</span></span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--  -->
            <div class="rectangle-box  wow fadeIn">
                <div class="container">
                    <!-- Header -->
                    <h6 class="mt-3" style="margin-bottom: 0px;" data-i18n="gulfProgrammingContest">Gulf Programming
                        Contest</h6>
                    <!-- List Group -->
                    <ul class="list-group">
                        <li class="list-group-item d-flex align-items-center">
                            <span><i class="space fas fa-clock clock-icon mr-2"></i>2nd.Nov - 4th.Nov, 2023</span>
                            <span><i class="space fas fa-map-marker-alt location-icon mr-2"
                                    style="margin-left: 10px;"></i><span data-i18n="sultanQaboosUniversity">Sultan
                                    Qaboos University</span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Events End -->




    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" id="toRight" data-wow-delay="0.1s">
        <div class="container">
            <div class="section-title text-center">
                <h3 class="text-primary mb-5" style="margin: 3rem;" data-i18n="thoughtsAndExperiencesTitle">Thoughts and
                    Experiences</h3>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/testimonial-1.jpg"
                        style="width: 90px; height: 90px;">
                    <div class="testimonial-text text-center p-4">
                        <p id="toRight" data-i18n="testimonial1Text">It was one of the enjoyable aspects of programming,
                            the
                            competitive programming involves using a simple knowledge of programming commands and
                            libraries, along with a deep understanding of logic and probabilities.</p>
                        <span class="fst-italic" data-i18n="student1Name">Sultan Qaboos university Student</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light p-2 mx-auto mb-3" src="img/testimonial-1.jpg"
                        style="width: 90px; height: 90px;">
                    <div class="testimonial-text text-center p-4">
                        <p id="toRight" data-i18n="testimonial2Text">Last year, I participated in the OCPC competition.
                            It was a
                            unique and exceptional experience filled with excitement and enthusiastic atmosphere.</p>
                        <span class="fst-italic" data-i18n="student2Name">Sultan Qaboos university Student</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial End -->


    <!-- Footer Start Boostrap -->
    <footer class="text-center text-lg-start text-white" style="background-color: #353535">
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row" id="toRight">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <!-- <h6 class="text-uppercase mb-4 font-weight-bold" style="color: white;">
                        Sponsers
                    </h6> -->
                        <p data-i18n="footerSponsoredBy" style="display: inline;">Sponsored by</p> <a
                            href="https://oq.com/en">OQ,</a>
                        <br>
                        <p data-i18n="footerOperatedBy" style="display: inline;">Operated by</p> <a
                            href="https://mtcit.gov.om/">MTCIT,</a>
                        <br>
                        <p data-i18n="footerPoweredBy" style="display: inline;">Powered by</p> <a
                            href="https://www.ca-oman.com/">Code Academy-Oman</a>


                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold" data-i18n="footerUsefulLinks" style="color: white;">
                            Useful Links</h6>
                        <!-- <p data-i18n="footerUsefulLinks"><a>Codeforce website</a> -->
                        <ul style="list-style: none;">
                            <li>
                                <a id="toRight2" href="https://codeforces.com/" data-i18n="footerCodeforces">Codeforces</a>
                            </li>
                            <li>
                                <a id="toRight2" href="https://www.codechef.com/" data-i18n="footerCodechef">Codechef</a>
                            </li>
                            <li>
                                <a id="toRight2" href="https://www.hackerrank.com/" data-i18n="footerHackerRank">Heckerrank</a>
                            </li>
                            <li>
                                <a id="toRight2" href="https://practice.geeksforgeeks.org/problem-of-the-day"
                                    data-i18n="footerGeeksforGeeks">GeeksforGeeks</a>
                            </li>
                        </ul>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 data-i18n="footerInternationalContests" class="text-uppercase mb-4 font-weight-bold" style="color: white;">
                            International programming contests
                        </h6>
                        <p>
                        <ul style="list-style: none;">
                            <li><a href="https://icpc.global/" data-i18n="footerICPC">International Collegiate
                                    Programming Contest (ICPC)</a>
                            </li>
                            <li><a href="https://ioinformatics.org/" data-i18n="footerIOI">International Olympiad in
                                    Informatics (IOI)</a>
                            </li>
                            <li><a href="https://www.bebrasksa.org/Pages/default.aspx" data-i18n="footerBebras">Bebras
                                    Competition</a></li>
                        </ul>
                        </p>
                    </div>

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 data-i18n="footerContact" class="text-uppercase mb-4 font-weight-bold" style="color: white;">
                            Contact</h6>
                        <p data-i18n="footerAddress"><i class="fas fa-home mr-3"></i> J4JP+VR, Seeb, Mabeela North</p>
                        <p><i id="toRight" class="fas fa-envelope mr-3"></i> info@ca-oman.net</p>
                        <p ><i id="toRight" class="fas fa-phone mr-3"></i> 97451004</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-3">

            <!-- Section: Copyright -->
            <section id="toRight" class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <!-- Copyright -->
                        <div id="toRight" class="p-3" data-i18n="footerCopyright">
                            &copy;2023. All Right Reserved
                        </div>
                        <!-- Copyright -->
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div id="toRight" class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"
                            href="https://x.com/ocr_oman?s=20"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"
                            href="https://www.instagram.com/codeacademy_om/"><i class="fab fa-instagram"></i></a>
                    </div>
                    <!-- Grid column -->
                </div>
            </section>
            <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->
    </footer>
    <!-- Footer End Boostrap -->

    <!-- Footer End Boostrap -->

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- JS Dictionary -->
    <script src="homeDict.js"></script>
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            if (index < 0) {
                currentSlide = slides.length - 1;
            } else if (index >= slides.length) {
                currentSlide = 0;
            }

            slides.forEach((slide, i) => {
                if (i === currentSlide) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });
        }

        function changeSlide(n) {
            currentSlide += n;
            showSlide(currentSlide);
        }

        function autoSlide() {
            changeSlide(1); // Move to the next slide
        }

        showSlide(currentSlide);

        // Automatically transition between slides every 3 seconds (adjust as needed)
        setInterval(autoSlide, 2000);
    </script>
</body>

</html>